# cute-http

./: README.md  pom.xml
src/main/java/org/johnny/http/: Bootstrap.java  StageContainer.java  StageMgr.java
src/main/java/org/johnny/http/controller/: AppController.java  HttpDetailController.java  IBaseController.java
src/main/java/org/johnny/http/model/: RequestHeader.java  RequestInfo.java  RequestParameter.java
src/main/java/org/johnny/http/resource/: R.java
src/main/java/org/johnny/http/utils/: Constant.java  UUIDUtil.java
src/main/resources/: log.properties  logback.xml
src/main/resources/view/: AppLayout.fxml  PopWinHttpDetail.fxml
src/test/java/org/johnny/http/: AppTest.java
